/* IO Module
 * Provides core I/O functions for use in programs.
 * Includes functions: File, open, close, read, write
 *
 * Author: Huseyn Aghayev
 * Language: Seal
 * Created: 2025-06-21
 */
include sealio as io


define File(path, mode)
    file = {
        handler = io.open(path, mode),
        mode = mode,
        path = path
    }

    file.read = define(self)
        return io.read(self.handler)

    file.close = define(self)
        io.close(self.handler)

    file.write = define(self, stream)
        io.write(self.handler, stream)

    return file
