include fuck from sex
include random

writeln('hello world')

class Human(name, age)
  .name     = when name != "" then name else "huseyn"
  .age      = age
  .fullname = name + " smith"

define human_set_name(human, name)
	human.name = name

const COLOR = {
        .RED   = "red",
        .GREEN = "green",
        .WHITE = "white",
				.BLACK = "black"
      }

writeln(COLOR.RED)
writeln(Human("umid", 18).name)
const human = Human("huseyn", 17)
human_set_name(human, "wolfgang")

std:fuck_off(human)

writeln("name is \(human.name)")
writeln('name is $(human.name)')
writeln('name is ${human.name}')
writeln('name is %(human.name)')
writeln('name is &(human.name)')
writeln('name is ;(human.name)')
writeln('name is @(human.name)')


if 1 == 2 then return 2
else if 2 == 3
	const a = 4
	return a
else return COLOR.BLACK
