// fileIO.seal

include io // include I/O module

path = 'a.txt'

file = io.File(path, 'w') // call File function in write mode
print(file == null) // check if file fails to open

file..write('Hello from Seal!\n') // write to file
file..close() // close file

file = io.File(path, 'a') // open in append mode
file..write('This text was appended from Seal\n')
file..close() // close file

file = io.File(path, 'r') // open in read mode
content = file..read() // store string in a variable
file..close() // close file

print(content) // print the result

// Also don't forget to check 'a.txt' file that has been created in this directory
