// functional.seal

// from func module import these symbols
include func: map, filter, reduce


arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// map: apply given function to every element of given list
// and return them in a list
squared_arr = map(
    define(x) x * x, // pass lambda-function to function
    arr
)


define is_even(n)
    return n % 2 == 0


// filter: if function returns true on applied item,
// push to list and return it
even_nums = filter(is_even, squared_arr)
    

sum = reduce(
    define(a, b) a + b, // pass lambda-function to function
    even_nums, // the list to reduce
    0 // initial value for reduction
)

print(sum) // 220
