// temperature.seal

include string: upper


define convert(val, from, to)
    if from == "C"
        if to == "K"
            return val + 273
        else if to == "F"
            return val * 1.8 + 32
    else if from == "K"
        if to == "C"
            return val - 273
        if to == "F"
            return (val - 273) * 1.8 + 32
    else if from == "F"
        if to == "C"
            return (val - 32) * 5.0 / 9.0
        if to == "K"
            return (val - 32) * 5.0 / 9.0 + 273

    return val


print("\nEnter the unit name you want to convert from:")
print("[\"C\"] for Celsius, [\"K\"] for Kelvin, [\"F\"] for Farenheit")

if (from = upper(scan()[0])) != "C" and from != "K" and from != "F"
    print("Undefined unit: " + from)
    exit(1)


print("\nEnter the temperature:")
temp = float(scan())

print("\nEnter the unit name you want to convert to:")
print("[\"C\"] for Celsius, [\"K\"] for Kelvin, [\"F\"] for Farenheit")

if (to = upper(scan()[0])) != "C" and to != "K" and to != "F"
    print("Undefined unit: " + to)
    exit(1)


print(convert(temp, from, to))
